//计算非负整数
//𝑚
//m 到
//𝑛
//n（包括
//𝑚
//m 和
//𝑛
//n）之间的所有奇数的和，其中，
//𝑚
//m 不大于
//𝑛
//n，且
//𝑛
//n 不大于
//300
//300。例如
//𝑚
//=
//3
//,
//𝑛
//=
//12
//,
//m = 3, n = 12, 其和则为：
//3
//+
//5
//+
//7
//+
//9
//+
//11
//=
//35
//3 + 5 + 7 + 9 + 11 = 35。
//
//输入格式
//两个数
//𝑚
//m 和
//𝑛
//n，两个数以一个空格分开，其中
//0
//≤
//𝑚
//≤
//𝑛
//≤
//300
//0≤m≤n≤300。
//
//输出格式
//输出一行，包含一个整数，表示
//𝑚
//m 到
//𝑛
//n（包括
//𝑚
//m 和
//𝑛
//n）之间的所有奇数的和。

#include<iostream>
using namespace std;

int main1()
{
	int m;
	int n;
	cin >> m >> n;
	int total = 0;

	for (int i = m; i <= n; i++)
	{
		if (i % 2 != 0)
		{
			total = total + i;
		}
	}
	
	cout << total << endl;



	system("pause");
	return 0;
}