//# 求正整数 2 和 n 之间的完全数
//
//## 题目描述
//
//求正整数 $2$ 和 $n$ 之间的完全数（一行一个数）。
//
//完全数：对于一个自然数，所有比它小的所有因数之和，等于它本身，它就是个完全数。如 $6 = 1 + 2 + 3$。
//
//## 输入格式
//
//输入 $n(n \le 10000)$。
//
//## 输出格式
//
//一行一个数，按由小到大的顺序。
//
//## 样例 #1
//
//### 样例输入 #1
//
//```
//10
//```
//
//### 样例输出 #1
//
//```
//6
//```
//
//## 样例 #2
//
//### 样例输入 #2
//
//```
//100
//```
//
//### 样例输出 #2
//
//```
//6
//28
//```

#include<iostream>
using namespace std;

int main1()
{
	int n;
	cin >> n;

	for (int i = 2; i <= n; i++)
	{
		int total = 0;
		for (int j = 1; j < i; j++)
		{
			if (i % j == 0)
			{
				total += j;
			}
		}

		if (i == total)
		{
			cout << i << endl;
		}



		
	}


	system("pause");
	return 0;
}


