//输入一个年份，判断这一年是否是闰年，如果是输出
//1
//1，否则输出
//0
//0。
//
//1582
//1582 年以来，闰年的定义：
//
//普通闰年：公历年份是
//4
//4 的倍数，且不是
//100
//100 的倍数的，为闰年（如
//2004
//2004 年、
//2020
//2020 年等就是闰年）。
//
//世纪闰年：公历年份是整百数的，必须是
//400
//400 的倍数才是闰年（如
//1900
//1900 年不是闰年，
//2000
//2000 年是闰年）。


#include<iostream>
using namespace std;

int main3()
{
	int nian;
	cin >> nian;

	if (nian % 100 == 0)
	{
		if (nian % 400 == 0)
		{
			cout << "1";
		}
		else
		{
			cout << "0";
		}
	}
	else
	{
		if (nian % 4 == 0)
		{
			cout << "1";
		}
		else
		{
			cout << "0";
		}
	}




	system("pause");
	return 0;

}